<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Главное меню</title>
</head>

<body>
<h1>Выберите таблицу в которую хотите внести данные</h1>
<form action="defendant.html">
	<input type="submit" value="Таблица с подсудимыми">
</form>
<form action="judges.html">
	<input type="submit" value="Таблица с судьями">
</form>
<form action="/../case_get_handler.py" method="get">
	<input type="submit" value="Таблица дел">
</form>
</body>

</html>